<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="K12," />










<meta name="description" content="前车之鉴：教育科技公司创业该避开哪些坑 过度关注商业变现，缺乏对教师的同理心，难以定位客户是教育科技创业公司失败的常见原因。 教育科技对企业家来说是一个机遇风险并存的行业，呼声大，回报高。据EdSurge介绍，美国教育科技公司在2016年共发生138笔风投交易，投融资金额累计10.3亿美元。2016年8月，TechCrunch发布了一篇文章“教育科技是金融科技之后的大热门”，声称全球教育科技的投资">
<meta name="keywords" content="K12">
<meta property="og:type" content="article">
<meta property="og:title" content="教育科技公司创业该避开哪些坑">
<meta property="og:url" content="https://linfeng.xyz/2017/10/26/教育科技公司创业该避开哪些坑(转)/index.html">
<meta property="og:site_name" content="林峰的小宇宙">
<meta property="og:description" content="前车之鉴：教育科技公司创业该避开哪些坑 过度关注商业变现，缺乏对教师的同理心，难以定位客户是教育科技创业公司失败的常见原因。 教育科技对企业家来说是一个机遇风险并存的行业，呼声大，回报高。据EdSurge介绍，美国教育科技公司在2016年共发生138笔风投交易，投融资金额累计10.3亿美元。2016年8月，TechCrunch发布了一篇文章“教育科技是金融科技之后的大热门”，声称全球教育科技的投资">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-03T15:27:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教育科技公司创业该避开哪些坑">
<meta name="twitter:description" content="前车之鉴：教育科技公司创业该避开哪些坑 过度关注商业变现，缺乏对教师的同理心，难以定位客户是教育科技创业公司失败的常见原因。 教育科技对企业家来说是一个机遇风险并存的行业，呼声大，回报高。据EdSurge介绍，美国教育科技公司在2016年共发生138笔风投交易，投融资金额累计10.3亿美元。2016年8月，TechCrunch发布了一篇文章“教育科技是金融科技之后的大热门”，声称全球教育科技的投资">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linfeng.xyz/2017/10/26/教育科技公司创业该避开哪些坑(转)/"/>





  <title>教育科技公司创业该避开哪些坑 | 林峰的小宇宙</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林峰的小宇宙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爆发了～～～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linfeng.xyz/2017/10/26/教育科技公司创业该避开哪些坑(转)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林峰的小宇宙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教育科技公司创业该避开哪些坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T00:00:00+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.jingmeiti.com/archives/22060" target="_blank" rel="external">前车之鉴：教育科技公司创业该避开哪些坑</a></p>
<p>过度关注商业变现，缺乏对教师的同理心，难以定位客户是教育科技创业公司失败的常见原因。</p>
<p>教育科技对企业家来说是一个机遇风险并存的行业，呼声大，回报高。据EdSurge介绍，美国教育科技公司在2016年共发生138笔风投交易，投融资金额累计10.3亿美元。2016年8月，TechCrunch发布了一篇文章“教育科技是金融科技之后的大热门”，声称全球教育科技的投资将达到2550亿美元。截至今天，著名股权众筹平台AngelList已列出了1.3万多家教育初创企业、公司和孵化器。</p>
<p>企业家、创业公司和投资者在教育领域都有机会进场分得一羹。然而，市场竞争日趋激烈，这使进入一个本身就有难度的行业难上加难。</p>
<p>以下是教育科技企业家常犯的五个错误，以及如何避免这些错误的方案。希望能抛砖引玉，给教育科技领域的初创企业家一些启发。</p>
<h1 id="问题一：对教育生态系统缺乏了解"><a href="#问题一：对教育生态系统缺乏了解" class="headerlink" title="问题一：对教育生态系统缺乏了解"></a>问题一：对教育生态系统缺乏了解</h1><p>许多上过公立学校的人坚信自己已经知道教育系统如何运作。然而事实是，除非在公共教育系统中工作过，否则认识不到学校运行的难处，也无法理解教师和学生的痛点。</p>
<h3 id="方案：做好功课，做好准备"><a href="#方案：做好功课，做好准备" class="headerlink" title="方案：做好功课，做好准备"></a>方案：做好功课，做好准备</h3><p>不要自己预设适合教师、学生的最佳解决方案。花时间研究系统，了解产品如何为客户增值。每个学校、社区、文化都不同，也因此相应需要不同解决方案。进入这个独特生态系统的企业家必须知道他们的目标客户，以及如何帮助解决具体的问题。</p>
<p>关于准备工作，要明白一个事实前提：教师和行政人员在一学年的时间内无法逐个尝试、评测数千种教学产品再做出购买决定。因此，要确保做好调研工作，确保产品推出一击即中。</p>
<p>借助社交媒体进行调研并建立关系。企业家可以在社交媒体网站（如Pinterest，Facebook和Twitter）上找到教育工作者。</p>
<p>重点关注Pinterest。根据南加州大学Rossier教育学院线上平台（USC Rossier Online）的数据，每天关于教育的标签从最初的50万增加到2015年的130万。Pinterest还向教师提供了文件中转站，可以在网站上找到并分享按年级和主题分类的资源。</p>
<p>通过Twitter聊天了解需求，关注眼下困难，并在适当的时候参与。不要使用这些对话来做产品硬广和安利，而是通过这些聊天和教师学习、打交道和建立关系。</p>
<p>几乎每天都可以在Twitter上找到关于教育的聊天议题。而这些擅用Twitter壮大学习社区的老师也比哪些不使用线上协作工具的同事更有可能成为教育科技产品的潜在用户。</p>
<h1 id="问题二：缺乏关键的教师投入和透明度"><a href="#问题二：缺乏关键的教师投入和透明度" class="headerlink" title="问题二：缺乏关键的教师投入和透明度"></a>问题二：缺乏关键的教师投入和透明度</h1><p>教育科技创业公司很少吸纳教师。没有理解教学法、学生学习方式，以及课堂技术如何影响学生成绩，几乎不可能创建出有用的产品。许多教育科技产品缺乏产品需求调研导致舍本逐末，并未解决痛点。因此在团队成员中保证至少有一名教育工作者至关重要。</p>
<h3 id="方案：聘请老师"><a href="#方案：聘请老师" class="headerlink" title="方案：聘请老师"></a>方案：聘请老师</h3><p>引入能为团队提供指导、反馈和信赖的老师。对外推广时，强调内部团队研发是在资深教师的指导下完成的，并广而告之公司已对产品功能作出的独立研究。发布研究论文和案例研究，证明产品能给用户带来增值，让潜在客户能轻松理解产品对教育理念的证明。毕竟在鱼龙混杂的教育科技产品市场，教育系统的业内人士不会自发地花时间去摸索各个公司的产品。</p>
<p>初创公司还可以找一些能够评测产品的老师作为种子用户，并邀请他们在TinkerEd（教育科技产品评测网）上提供有价值的反馈。</p>
<h1 id="问题三：无法与教育工作者和管理者平等对话"><a href="#问题三：无法与教育工作者和管理者平等对话" class="headerlink" title="问题三：无法与教育工作者和管理者平等对话"></a>问题三：无法与教育工作者和管理者平等对话</h1><p>教师和企业家各有所长，有些企业家却觉得自己高人一等。我很尊重的一位同事Richard Byrne，运营着一家名为Free Technology for Teachers的网站。每年都会与数千名教师和教育技术公司合作，为教师提供免费技术，并持续关注创始人和教育工作者之间的平衡和大胆尝试。</p>
<p>Byrne在参加2015年美国国际教育科技展ISTE大会之后，撰写了一篇题为《教育科技初创企业：请和老师平等对话》的文章。Byrne在文中表示：“过去一年，我收到过无数多个来自教育科技公司的推销和产品发布，而对有些公司我可能看都不看，因为他们犯了一个共同的致命错误——在和教师打交道的过程中居高临下，而不自知。”</p>
<p>只通过第一次的谈话，Byrne就能判定他对该公司毫无兴趣。Byrne指出，“贵司小看了教育这个行业，以为初涉藩篱就掌握了教育精髓。毫无课堂经验却妄想已经能解决教师的工作痛点。打个比方，我一直对牙科感兴趣，但我不会指导牙医说我有个关于根管治疗的更好方案”。</p>
<h3 id="方案：融入教育文化"><a href="#方案：融入教育文化" class="headerlink" title="方案：融入教育文化"></a>方案：融入教育文化</h3><p>教师和企业家各有各的行话。对教师夸夸其谈，说技术可以“颠覆”或“破解”他们深耕多年的教育好比当面打脸。构建产品的方式与呈现产品的方式同样重要。企业家的世界可能是跑马圈地高速运转的，但教育是个慢行业。企业家应该邀请老师提出有关他们产品的反馈问题和要求，而不是自负武断地说“我为你解决了这个问题”。</p>
<h1 id="问题四：频繁打扰老师和管理员"><a href="#问题四：频繁打扰老师和管理员" class="headerlink" title="问题四：频繁打扰老师和管理员"></a>问题四：频繁打扰老师和管理员</h1><p>未经预约，给老师频繁打电话发邮件是不礼貌也不明智的。许多教育科技企业家由于工作文化的差异，最后事倍功半。教育界相对封闭，企业家想要建立双向沟通也比较困难。教育科技创业公司频繁的电话和邮件推销反而会毁了口碑。教师日理万机，无视来自教育科技初创公司的邮件或电话也是自然。</p>
<h3 id="方案：参与教育体系，建立并增进关系"><a href="#方案：参与教育体系，建立并增进关系" class="headerlink" title="方案：参与教育体系，建立并增进关系"></a>方案：参与教育体系，建立并增进关系</h3><p>通过博客上的教育内容推广公司产品，参与Twitter上的相关议题，并加入Facebook上的教师群体以寻求产品增值机会。和教师建立良性互动，而不要期待立刻变现。如果有老师对产品感兴趣，愿意花时间尝试，可以提供免费试用，听取他们的反馈意见，并适时给予感谢。此外，参加教育技术会议并与教师主动交流。</p>
<h1 id="问题五：缺乏对职业底线的了解"><a href="#问题五：缺乏对职业底线的了解" class="headerlink" title="问题五：缺乏对职业底线的了解"></a>问题五：缺乏对职业底线的了解</h1><p>有许多教育技术公司被学校扫地出门，就是因为企业家触犯了学校的底线。学校有理由担心教育技术不仅功能鸡肋、价格昂贵、难以操作，还可能会泄露学生的私人信息，甚至信息还会落入一些别有用心的人手里。教师、家长和学校对教育科技公司的容忍底线：产品必须有利于学生，促进成长，并且安全。</p>
<h3 id="方案：平衡校企双方底线标准"><a href="#方案：平衡校企双方底线标准" class="headerlink" title="方案：平衡校企双方底线标准"></a>方案：平衡校企双方底线标准</h3><p>进入教育科技领域必须要有情怀。如果只是为了赚钱，产品注定会失败。记住要把学生放在第一位，努力促进教育制度创新，并通过提供有价值的产品或服务增加营收。牢记了这些理念，才能确保初心正确，事业腾飞。</p>
<p>在教育领域创业注定无法一劳永逸，一刀切。尽管很多教育科技创业公司注定失败，然而，有着强大商业模型，充分验证产品概念，并懂得融入教育生态系统的企业家最终一定能够成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/K12/" rel="tag"># K12</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/实施计划提纲/" rel="next" title="实施计划提纲">
                <i class="fa fa-chevron-left"></i> 实施计划提纲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">David Lin</p>
              <p class="site-description motion-element" itemprop="description">学有所思，思有所感</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题一：对教育生态系统缺乏了解"><span class="nav-number">1.</span> <span class="nav-text">问题一：对教育生态系统缺乏了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案：做好功课，做好准备"><span class="nav-number">1.0.1.</span> <span class="nav-text">方案：做好功课，做好准备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题二：缺乏关键的教师投入和透明度"><span class="nav-number">2.</span> <span class="nav-text">问题二：缺乏关键的教师投入和透明度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案：聘请老师"><span class="nav-number">2.0.1.</span> <span class="nav-text">方案：聘请老师</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题三：无法与教育工作者和管理者平等对话"><span class="nav-number">3.</span> <span class="nav-text">问题三：无法与教育工作者和管理者平等对话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案：融入教育文化"><span class="nav-number">3.0.1.</span> <span class="nav-text">方案：融入教育文化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题四：频繁打扰老师和管理员"><span class="nav-number">4.</span> <span class="nav-text">问题四：频繁打扰老师和管理员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案：参与教育体系，建立并增进关系"><span class="nav-number">4.0.1.</span> <span class="nav-text">方案：参与教育体系，建立并增进关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题五：缺乏对职业底线的了解"><span class="nav-number">5.</span> <span class="nav-text">问题五：缺乏对职业底线的了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案：平衡校企双方底线标准"><span class="nav-number">5.0.1.</span> <span class="nav-text">方案：平衡校企双方底线标准</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
