<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="NodeJS," />










<meta name="description" content="准备工作：安装LTS版本的Node.js.安装LoopBack CLI工具1npm install -g loopback-cli 英文原地址：http://loopback.io/doc/en/lb3/LoopBack-core-concepts.html LoopBack核心概念模型是LoopBack的核心，代表后端数据源，如数据库或其他后端服务（REST，SOAP等）。LoopBack模型是">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="LoopBack学习之词汇表">
<meta property="og:url" content="https://linfeng.xyz/2017/9/17/LoopBack学习之词汇表/index.html">
<meta property="og:site_name" content="林峰的小宇宙">
<meta property="og:description" content="准备工作：安装LTS版本的Node.js.安装LoopBack CLI工具1npm install -g loopback-cli 英文原地址：http://loopback.io/doc/en/lb3/LoopBack-core-concepts.html LoopBack核心概念模型是LoopBack的核心，代表后端数据源，如数据库或其他后端服务（REST，SOAP等）。LoopBack模型是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/454522-ebe8bcfc2640ff85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/454522-03f84365a30b7b68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-04T00:39:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LoopBack学习之词汇表">
<meta name="twitter:description" content="准备工作：安装LTS版本的Node.js.安装LoopBack CLI工具1npm install -g loopback-cli 英文原地址：http://loopback.io/doc/en/lb3/LoopBack-core-concepts.html LoopBack核心概念模型是LoopBack的核心，代表后端数据源，如数据库或其他后端服务（REST，SOAP等）。LoopBack模型是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/454522-ebe8bcfc2640ff85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linfeng.xyz/2017/9/17/LoopBack学习之词汇表/"/>





  <title>LoopBack学习之词汇表 | 林峰的小宇宙</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林峰的小宇宙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爆发了～～～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linfeng.xyz/2017/9/17/LoopBack学习之词汇表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林峰的小宇宙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LoopBack学习之词汇表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T00:00:00+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>准备工作：<br>安装LTS版本的Node.js.<br>安装LoopBack CLI工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g loopback-cli</div></pre></td></tr></table></figure></p>
<p>英文原地址：<a href="http://loopback.io/doc/en/lb3/LoopBack-core-concepts.html" target="_blank" rel="external">http://loopback.io/doc/en/lb3/LoopBack-core-concepts.html</a></p>
<h1 id="LoopBack核心概念"><a href="#LoopBack核心概念" class="headerlink" title="LoopBack核心概念"></a>LoopBack核心概念</h1><p>模型是LoopBack的核心，代表后端数据源，如数据库或其他后端服务（REST，SOAP等）。LoopBack模型是具有Node和REST API的JavaScript对象。<br>LoopBack的一个关键功能是当您定义模型时，它将自动附带预定义的REST API，并具有完整的创建，读取，更新和删除操作。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/454522-ebe8bcfc2640ff85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="模型继承"></p>
<p>在  基本模型对象对添加方法  挂钩  和验证数据。其他模型对象都“继承”它。模型具有继承层次结构，如图所示：将模型附加到持久性数据源时，它将成为 具有创建，检索，更新和删除操作的连接模型。LoopBack的内置模型从它继承。</p>
<h4 id="内置型号"><a href="#内置型号" class="headerlink" title="内置型号"></a>内置型号</h4><p>每个LoopBack应用程序都有一组预定义的  内置模型，如用户，角色和应用程序，因此您不必从头开始创建这些常见模型</p>
<h4 id="定制机型"><a href="#定制机型" class="headerlink" title="定制机型"></a>定制机型</h4><p>您可以  定义自己的  特定于您的应用程序的自定义模型。您可以使您的自定义模型  扩展内置模型，  以建立在用户，  应用程序和其他内置模型的预定义功能的基础上 。</p>
<p>您可以以各种方式创建LoopBack模型，具体取决于模型基于什么样的数据源。您可以创建模型：</p>
<ul>
<li>使用LoopBack模型生成器。</li>
<li>从  使用模型发现的现有关系数据库中。然后，您可以使用LoopBack的模式/模型同步  API 将模型与数据库保持  同步。</li>
<li>例如  NoSQL数据库或REST API中的自由格式数据的内省。</li>
</ul>
<p>所有这三种方法都创建了一个  模型定义JSON文件，它通过LoopBack项目的common/models目录中的约定在LoopBack中定义您的模型; 例如，common/models/account.json。</p>
<p>您也可以使用LoopBack API以编程方式创建和自定义模型  ，也可以手动编辑  模型定义JSON文件。在大多数情况下，您不需要使用这些技术来创建模型，但您通常将使用它们来修改和定制模型。</p>
<blockquote>
<p> 注意：<br>该模型定义JSON文件包括idInjection指示环回是否会自动添加一个独特的财产  id 属性的模型。对于连接到数据库的模型，id属性对应于主键。有关详细信息，请参阅ID属性。</p>
</blockquote>
<h4 id="模型关系"><a href="#模型关系" class="headerlink" title="模型关系"></a>模型关系</h4><p>你可以表达  模型之间的关系，如  BelongsTo,  HasMany 和  HasAndBelongsToMany。 </p>
<p>模型创建，检索，更新和删除操作</p>
<p>当将模型连接到持久数据源（如数据库）时，它将成为一个  连接的模型，   其中包含来自PersistedModel  类的一整套创建，读取，更新和删除操作  ：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>REST</th>
<th>LoopBack模型方法</th>
<th>相应的SQL操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建</td>
<td>PUT / modelName 和 POST / modelName</td>
<td>create()</td>
<td>INSERT</td>
</tr>
<tr>
<td>阅读（检索）</td>
<td>GET / modelName？filter = …</td>
<td>find()</td>
<td>SELECT</td>
</tr>
<tr>
<td>更新（修改）</td>
<td>PUT / modelName</td>
<td>updateAll()</td>
<td>UPDATE</td>
</tr>
<tr>
<td>删除（毁灭）</td>
<td>DELETE / modelName / modelID</td>
<td>destroyById()</td>
<td>DELETE</td>
</tr>
</tbody>
</table>
<p>（*）列举的方法只是突出例子; 其他方法可以提供类似的功能; 例如：  findById()，  findOne()，和  findOrCreate()。 </p>
<p>有关更多信息，请参阅PersistedModel API文档。</p>
<h4 id="应用逻辑"><a href="#应用逻辑" class="headerlink" title="应用逻辑"></a>应用逻辑</h4><p>您可以以多种方式添加自定义应用程序逻辑; 您可以：</p>
<ul>
<li>通过远程方法（自定义REST端点）， 远程  方法触发的远程  钩子  以及由模型创建，检索，更新和删除方法触发的操作钩子将应用程序逻辑添加到模型中。</li>
<li>添加应用程序启动时运行的引导脚本。</li>
<li>定义自定义  中间件，类似于Express中间件。</li>
</ul>
<p>您可以在将数据保存到模型和后端数据存储之前添加验证数据的代码。</p>
<h4 id="中间件阶段"><a href="#中间件阶段" class="headerlink" title="中间件阶段"></a>中间件阶段</h4><p>中间件  是指当HTTP请求到REST端点做出执行的功能。由于LoopBack基于  Express，LoopBack中间件与Express中间件相同  。然而，LoopBack增加了阶段的概念，以清楚地定义调用中间件的顺序。使用阶段有助于避免订购标准Express中间件可能发生的问题。</p>
<h4 id="数据源和连接器"><a href="#数据源和连接器" class="headerlink" title="数据源和连接器"></a>数据源和连接器</h4><p><img src="http://upload-images.jianshu.io/upload_images/454522-03f84365a30b7b68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据源和连接器模型"></p>
<p>LoopBack将后端服务（如数据库，REST API，SOAP Web服务和存储服务）概括为  数据源。</p>
<p>数据源由连接器支持，然后连接器直接与数据库或其他后端服务进行通信。应用程序不直接使用连接器，而是使用DataSource  和  PersistedModel  API 访问数据源  。</p>
<h4 id="LoopBack组件"><a href="#LoopBack组件" class="headerlink" title="LoopBack组件"></a>LoopBack组件</h4><p>LoopBack组件提供额外的“插件”功能：</p>
<ul>
<li><strong>推送通知</strong>  - 可以将信息发送到移动应用，以立即在移动设备上的“徽章”，警报或弹出式消息中显示。</li>
<li><strong>存储组件</strong>  - 可以向云存储提供商（Amazon，Rackspace，Openstack和Azure）以及服务器文件系统上传和下载文件。</li>
<li><strong>第三方登录</strong>  - 集成  Passport  ，并使用来自Facebook，Google，Twitter，Github或支持OAuth，OAuth 2或OpenID的任何系统的第三方凭据启用用户登录（和帐户链接）。</li>
<li><strong>同步</strong>  - 使移动应用程序能够脱机运行，然后在重新连接时将数据与服务器应用程序同步。</li>
<li><strong>OAuth 2.0</strong>  - 使LoopBack应用程序能够作为oAuth 2.0提供程序来验证和授权客户端应用程序和用户访问受保护的API端点。</li>
</ul>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag"><i class="fa fa-tag"></i> NodeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/9/17/LoopBack学习之命令行/" rel="next" title="LoopBack学习之命令行">
                <i class="fa fa-chevron-left"></i> LoopBack学习之命令行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/9/17/CentOS配置Docker+NodeJS服务/" rel="prev" title="CentOS配置Docker+NodeJS服务">
                CentOS配置Docker+NodeJS服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">David Lin</p>
              <p class="site-description motion-element" itemprop="description">学有所思，思有所感</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LoopBack核心概念"><span class="nav-number">1.</span> <span class="nav-text">LoopBack核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内置型号"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">内置型号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定制机型"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">定制机型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型关系"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">模型关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用逻辑"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">应用逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中间件阶段"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">中间件阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据源和连接器"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">数据源和连接器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LoopBack组件"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">LoopBack组件</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
