<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="[TOC]12345#pragma clang diagnostic push#pragma clang diagnostic ignored &amp;quot;-Wdeprecated-declarations&amp;quot;这里写出现警告的代码#pragma clang diagnostic pop 这样就消除了方法弃用的警告！ 点阅读全文查看全部的Warnings对照表">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="ios deprecated 警告消除 强迫症的选择">
<meta property="og:url" content="https://linfeng.xyz/2018/10/10/警告消除强迫症的选择/index.html">
<meta property="og:site_name" content="林峰的小宇宙">
<meta property="og:description" content="[TOC]12345#pragma clang diagnostic push#pragma clang diagnostic ignored &amp;quot;-Wdeprecated-declarations&amp;quot;这里写出现警告的代码#pragma clang diagnostic pop 这样就消除了方法弃用的警告！ 点阅读全文查看全部的Warnings对照表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-11T02:55:57.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios deprecated 警告消除 强迫症的选择">
<meta name="twitter:description" content="[TOC]12345#pragma clang diagnostic push#pragma clang diagnostic ignored &amp;quot;-Wdeprecated-declarations&amp;quot;这里写出现警告的代码#pragma clang diagnostic pop 这样就消除了方法弃用的警告！ 点阅读全文查看全部的Warnings对照表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linfeng.xyz/2018/10/10/警告消除强迫症的选择/"/>





  <title>ios deprecated 警告消除 强迫症的选择 | 林峰的小宇宙</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林峰的小宇宙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">🔥爆发了🔥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linfeng.xyz/2018/10/10/警告消除强迫症的选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林峰的小宇宙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios deprecated 警告消除 强迫症的选择</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-10T00:00:00+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验心得/" itemprop="url" rel="index">
                    <span itemprop="name">经验心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#pragma clang diagnostic push</div><div class="line">#pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</div><div class="line">这里写出现警告的代码</div><div class="line"></div><div class="line">#pragma clang diagnostic pop</div></pre></td></tr></table></figure></p>
<p>这样就消除了方法弃用的警告！</p>
<p>点阅读全文查看全部的Warnings对照表<br><a id="more"></a></p>
<h3 id="Semantic-Warnings"><a href="#Semantic-Warnings" class="headerlink" title="Semantic Warnings"></a>Semantic Warnings</h3><table>
<thead>
<tr>
<th>Warning</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>-WCFString-literal</td>
<td>input conversion stopped due to an input byte that does not belong to the input codeset UTF-8</td>
</tr>
<tr>
<td>-WNSObject-attribute</td>
<td>__attribute ((NSObject)) may be put on a typedef only, attribute is ignored</td>
</tr>
<tr>
<td>-Wabstract-vbase-init</td>
<td>initializer for virtual base class %0 of abstract class %1 will never be used</td>
</tr>
<tr>
<td>-Waddress-of-array-temporary</td>
<td>pointer is initialized by a temporary array, which will be destroyed at the end of the full-expression</td>
</tr>
<tr>
<td>-Warc-maybe-repeated-use-of-weak</td>
<td>“weak %selec{variable│property│implicit property│instance variable}0 %1 may be accessed multiple times in this %select{function│method│block│lambda}2 and may be unpredictably set to nil assign to a strong variable to keep the object alive</td>
</tr>
<tr>
<td>-Warc-non-pod-memaccess</td>
<td>%select{destination for│source of}0 this %1 call is a pointer to ownership-qualified type %2</td>
</tr>
<tr>
<td>-Warc-performSelector-leaks</td>
<td>performSelector may cause a leak because its selector is unknown</td>
</tr>
<tr>
<td>-Warc-repeated-use-of-weak</td>
<td>“weak %select{variable│property│implicit property│instance variable}0 %1 is accessed multiple times in this %select{function│method│block│lambda}2 but may be unpredictably set to nil assign to a strong variable to keep the object alive</td>
</tr>
<tr>
<td>-Warc-retain-cycles</td>
<td>capturing %0 strongly in this block is likely to lead to a retain cycle</td>
</tr>
<tr>
<td>-Warc-unsafe-retained-assign</td>
<td>assigning retained object to unsafe property object will be released after assignment</td>
</tr>
<tr>
<td>-Warc-unsafe-retained-assign</td>
<td>assigning %select{array literaldictionary literal│numeric literal│boxed expression│should not happen│block literal}0 to a weak %select{property│variable}1 object will be released after assignment</td>
</tr>
<tr>
<td>-Warc-unsafe-retained-assign</td>
<td>assigning retained object to %select{weak│unsafe_unretained}0 %select{property│variable}1 object will be released after assignment</td>
</tr>
<tr>
<td>-Warray-bounds</td>
<td>array index %0 is past the end of the array (which contains %1 element%s2)</td>
</tr>
<tr>
<td>-Warray-bounds</td>
<td>array index %0 is before the beginning of the array</td>
</tr>
<tr>
<td>-Warray-bounds</td>
<td>‘static’ has no effect on zero-length arrays</td>
</tr>
<tr>
<td>-Warray-bounds</td>
<td>array argument is too small contains %0 elements, callee requires at least %1</td>
</tr>
<tr>
<td>-Warray-bounds-pointer-arithmetic</td>
<td>the pointer incremented by %0 refers past the end of the array (that contains %1 element%s2)</td>
</tr>
<tr>
<td>-Warray-bounds-pointer-arithmetic</td>
<td>the pointer decremented by %0 refers before the beginning of the array</td>
</tr>
<tr>
<td>-Wassign-enum</td>
<td>integer constant not in range of enumerated type %0</td>
</tr>
<tr>
<td>-Watomic-property-with-user-defined-accessor</td>
<td>writable atomic property %0 cannot pair a synthesized %select{getter│setter}1 with a user defined %select{getter│setter}2</td>
</tr>
<tr>
<td>-Wattributes</td>
<td>unknown attribute %0 ignored</td>
</tr>
<tr>
<td>-Wauto-var-id</td>
<td>‘auto’ deduced as ‘id’ in declaration of %0</td>
</tr>
<tr>
<td>-Wavailability</td>
<td>unknown platform %0 in availability macro</td>
</tr>
<tr>
<td>-Wavailability</td>
<td>overriding method %select{introduced after│deprecated before│obsoleted before}0 overridden method on %1 (%2 vs. %3)</td>
</tr>
<tr>
<td>-Wavailability</td>
<td>availability does not match previous declaration</td>
</tr>
<tr>
<td>-Wavailability</td>
<td>overriding method cannot be unavailable on %0 when its overridden method is available</td>
</tr>
<tr>
<td>-Wavailability</td>
<td>feature cannot be %select{introduced│deprecated│obsoleted}0 in %1 version %2 before it was %select{introduced│deprecated│obsoleted}3 in version %4 attribute ignored</td>
</tr>
<tr>
<td>-Wbad-function-cast</td>
<td>cast from function call of type %0 to non-matching type %1</td>
</tr>
<tr>
<td>-Wbitfield-constant-conversion</td>
<td>implicit truncation from %2 to bitfield changes value from %0 to %1</td>
</tr>
<tr>
<td>-Wbitwise-op-parentheses</td>
<td>‘&amp;’ within ‘│’</td>
</tr>
<tr>
<td>-Wbool-conversion</td>
<td>“initialization of pointer of type %0 to null from a constant boolean “ “expression</td>
</tr>
<tr>
<td>-Wbridge-cast</td>
<td>%0 cannot bridge to %1</td>
</tr>
<tr>
<td>-Wbridge-cast</td>
<td>%0 bridges to %1, not %2</td>
</tr>
<tr>
<td>-Wbuiltin-requires-header</td>
<td>declaration of built-in function ‘%0’ requires inclusion of the header stdio.h</td>
</tr>
<tr>
<td>-Wbuiltin-requires-header</td>
<td>declaration of built-in function ‘%0’ requires inclusion of the header setjmp.h</td>
</tr>
<tr>
<td>-Wbuiltin-requires-header</td>
<td>declaration of built-in function ‘%0’ requires inclusion of the header ucontext.h</td>
</tr>
<tr>
<td>-Wc++-compat</td>
<td>%select{│empty }0%select{struct│union}1 has size 0 in C, %select{size 1│non-zero size}2 in C++</td>
</tr>
<tr>
<td>-Wc++11-compat</td>
<td>explicit instantiation cannot be ‘inline’</td>
</tr>
<tr>
<td>-Wc++11-compat</td>
<td>explicit instantiation of %0 must occur at global scope</td>
</tr>
<tr>
<td>-Wc++11-compat</td>
<td>explicit instantiation of %0 not in a namespace enclosing %1</td>
</tr>
<tr>
<td>-Wc++11-compat</td>
<td>explicit instantiation of %q0 must occur in namespace %1</td>
</tr>
<tr>
<td>-Wc++11-narrowing</td>
<td>constant expression evaluates to %0 which cannot be narrowed to type %1 in C++11</td>
</tr>
<tr>
<td>-Wc++11-narrowing</td>
<td>type %0 cannot be narrowed to %1 in initializer list in C++11</td>
</tr>
<tr>
<td>-Wc++11-narrowing</td>
<td>non-constant-expression cannot be narrowed from type %0 to %1 in initializer list in C++11</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat</td>
<td>type definition in a constexpr %select{function│constructor}0 is incompatible with C++ standards before C++1y</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat</td>
<td>use of this statement in a constexpr %select{function│constructor}0 is incompatible with C++ standards before C++1y</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat</td>
<td>init-captures.def warn_cxx11_compat_init_capture : Warning “initialized lambda captures are incompatible with C++ standards “ “before C++1y</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat</td>
<td>variable declaration in a constexpr %select{function│constructor}0 is incompatible with C++ standards before C++1y</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat</td>
<td>constexpr function with no return statements is incompatible with C++ standards before C++1y</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat</td>
<td>multiple return statements in constexpr function is incompatible with C++ standards before C++1y</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat</td>
<td>variable templates are incompatible with C++ standards before C++1y</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>substitution failure due to access control is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>%select{anonymous struct│union}0 member %1 with a non-trivial %select{constructor│copy constructor│move constructor│copy assignment operator│move assignment operator│destructor}2 is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>enumeration type in nested name specifier is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>static data member %0 in union is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>default template arguments for a function template are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>scalar initialized from empty initializer list is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>befriending %1 without ‘%select{struct│interface│union│class│enum}0’ keyword is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>use of null pointer as non-type template argument is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>friend declaration naming a member of the declaring class is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>non-class friend type %0 is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>befriending enumeration type %0 is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>use of non-static data member %0 in an unevaluated context is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>friend function %0 would be implicitly redefined in C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>%select{class template│class template partial│variable template│variable template partial│function template│member function│static data member│member class│member enumeration}0 specialization of %1 outside namespace %2 is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>reference initialized from initializer list is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>redundant parentheses surrounding address non-type template argument are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>initialization of initializer_list object is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>use of ‘template’ keyword outside of a template is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>non-type template argument referring to %select{function│object}0 %1 with internal linkage is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>use of ‘typename’ outside of a template is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>passing object of trivial but non-POD type %0 through variadic %select{function│block│method│constructor}1 is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>goto would jump into protected scope in C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>constructor call from initializer list is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>‘auto’ type specifier is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>delegating constructors are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>‘constexpr’ specifier is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>inheriting constructors are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>explicit conversion functions are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>switch case would be in a protected scope in C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>‘%0’ type specifier is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>indirect goto might cross protected scopes in C++98</td>
</tr>
<tr>
<td>-Wc++98-compat-pedantic</td>
<td>cast between pointer-to-function and pointer-to-object is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat-pedantic</td>
<td>implicit conversion from array size expression of type %0 to %select{integral│enumeration}1 type %2 is incompatible with C++98</td>
</tr>
<tr>
<td>-Wcast-align</td>
<td>cast from %0 to %1 increases required alignment from %2 to %3</td>
</tr>
<tr>
<td>-Wcast-of-sel-type</td>
<td>cast of type %0 to %1 is deprecated use sel_getName instead</td>
</tr>
<tr>
<td>-Wchar-subscripts</td>
<td>array subscript is of type ‘char’</td>
</tr>
<tr>
<td>-Wconditional-uninitialized</td>
<td>variable %0 may be uninitialized when %select{used here│captured by block}1</td>
</tr>
<tr>
<td>-Wconstant-logical-operand</td>
<td>use of logical ‘%0’ with constant operand</td>
</tr>
<tr>
<td>-Wconstexpr-not-const</td>
<td>‘constexpr’ non-static member function will not be implicitly ‘const’ in C++1y add ‘const’ to avoid a change in behavior</td>
</tr>
<tr>
<td>-Wconsumed</td>
<td>state of variable ‘%0’ must match at the entry and exit of loop</td>
</tr>
<tr>
<td>-Wconsumed</td>
<td>parameter ‘%0’ not in expected state when the function returns: expected ‘%1’, observed ‘%2’</td>
</tr>
<tr>
<td>-Wconsumed</td>
<td>argument not in expected state expected ‘%0’, observed ‘%1’</td>
</tr>
<tr>
<td>-Wconsumed</td>
<td>invalid invocation of method ‘%0’ on a temporary object while it is in the ‘%1’ state</td>
</tr>
<tr>
<td>-Wconsumed</td>
<td>return state set for an unconsumable type ‘%0’</td>
</tr>
<tr>
<td>-Wconsumed</td>
<td>consumed analysis attribute is attached to member of class ‘%0’ which isn’t marked as consumable</td>
</tr>
<tr>
<td>-Wconsumed</td>
<td>invalid invocation of method ‘%0’ on object ‘%1’ while it is in the ‘%2’ state</td>
</tr>
<tr>
<td>-Wconsumed</td>
<td>return value not in expected state expected ‘%0’, observed ‘%1’</td>
</tr>
<tr>
<td>-Wconversion</td>
<td>implicit conversion discards imaginary component: %0 to %1</td>
</tr>
<tr>
<td>-Wconversion</td>
<td>non-type template argument with value ‘%0’ converted to ‘%1’ for unsigned template parameter of type %2</td>
</tr>
<tr>
<td>-Wconversion</td>
<td>implicit conversion loses floating-point precision: %0 to %1</td>
</tr>
<tr>
<td>-Wconversion</td>
<td>implicit conversion loses integer precision: %0 to %1</td>
</tr>
<tr>
<td>-Wconversion</td>
<td>non-type template argument value ‘%0’ truncated to ‘%1’ for template parameter of type %2</td>
</tr>
<tr>
<td>-Wconversion</td>
<td>implicit conversion turns vector to scalar: %0 to %1</td>
</tr>
<tr>
<td>-Wconversion</td>
<td>implicit conversion turns floating-point number into integer: %0 to %1</td>
</tr>
<tr>
<td>-Wcovered-switch-default</td>
<td>default label in switch which covers all enumeration values</td>
</tr>
<tr>
<td>-Wcustom-atomic-properties</td>
<td>atomic by default property %0 has a user defined %select{getter│setter}1 (property should be marked ‘atomic’ if this is intended)</td>
</tr>
<tr>
<td>-Wdangling-field</td>
<td>initializing pointer member %0 with the stack address of parameter %1</td>
</tr>
<tr>
<td>-Wdangling-field</td>
<td>binding reference %select{│subobject of }1member %0 to a temporary value</td>
</tr>
<tr>
<td>-Wdangling-field</td>
<td>binding reference member %0 to stack allocated parameter %1</td>
</tr>
<tr>
<td>-Wdangling-initializer-list</td>
<td>array backing the initializer list will be destroyed at the end of %select{the full-expression│the constructor}0</td>
</tr>
<tr>
<td>-Wdelete-incomplete</td>
<td>deleting pointer to incomplete type %0 may cause undefined behavior</td>
</tr>
<tr>
<td>-Wdelete-non-virtual-dtor</td>
<td>delete called on %0 that is abstract but has non-virtual destructor</td>
</tr>
<tr>
<td>-Wdelete-non-virtual-dtor</td>
<td>delete called on %0 that has virtual functions but non-virtual destructor</td>
</tr>
<tr>
<td>-Wdeprecated</td>
<td>access declarations are deprecated use using declarations instead</td>
</tr>
<tr>
<td>-Wdeprecated</td>
<td>definition of implicit copy %select{constructor│assignment operator}1 for %0 is deprecated because it has a user-declared %select{copy %select{assignment operator│constructor}1│destructor}2</td>
</tr>
<tr>
<td>-Wdeprecated</td>
<td>dynamic exception specifications are deprecated</td>
</tr>
<tr>
<td>-Wdeprecated-increment-bool</td>
<td>incrementing expression of type bool is deprecated</td>
</tr>
<tr>
<td>-Wdeprecated-objc-isa-usage</td>
<td>assignment to Objective-C’s isa is deprecated in favor of object_setClass()</td>
</tr>
<tr>
<td>-Wdeprecated-objc-isa-usage</td>
<td>direct access to Objective-C’s isa is deprecated in favor of object_getClass()</td>
</tr>
<tr>
<td>-Wdeprecated-objc-pointer-introspection</td>
<td>bitmasking for introspection of Objective-C object pointers is strongly discouraged</td>
</tr>
<tr>
<td>-Wdeprecated-objc-pointer-introspection-performSelector</td>
<td>warn_objc_pointer_masking.Text</td>
</tr>
<tr>
<td>-Wdeprecated-writable-strings</td>
<td>dummy warning to enable -fconst-strings</td>
</tr>
<tr>
<td>-Wdirect-ivar-access</td>
<td>instance variable %0 is being directly accessed</td>
</tr>
<tr>
<td>-Wdistributed-object-modifiers</td>
<td>conflicting distributed object modifiers on return type in implementation of %0</td>
</tr>
<tr>
<td>-Wdistributed-object-modifiers</td>
<td>conflicting distributed object modifiers on parameter type in implementation of %0</td>
</tr>
<tr>
<td>-Wdivision-by-zero</td>
<td>division by zero is undefined</td>
</tr>
<tr>
<td>-Wdivision-by-zero</td>
<td>remainder by zero is undefined</td>
</tr>
<tr>
<td>-Wdocumentation</td>
<td>parameter ‘%0’ not found in the function declaration</td>
</tr>
<tr>
<td>-Wdocumentation</td>
<td>not a Doxygen trailing comment</td>
</tr>
<tr>
<td>-Wduplicate-enum</td>
<td>element %0 has been implicitly assigned %1 which another element has been assigned</td>
</tr>
<tr>
<td>-Wduplicate-method-match</td>
<td>multiple declarations of method %0 found and ignored</td>
</tr>
<tr>
<td>-Wdynamic-class-memaccess</td>
<td>%select{destination for│source of│first operand of│second operand of}0 this %1 call is a pointer to dynamic class %2 vtable pointer will be %select{overwritten│copied│moved│compared}3</td>
</tr>
<tr>
<td>-Wempty-body</td>
<td>switch statement has empty body</td>
</tr>
<tr>
<td>-Wempty-body</td>
<td>for loop has empty body</td>
</tr>
<tr>
<td>-Wempty-body</td>
<td>if statement has empty body</td>
</tr>
<tr>
<td>-Wempty-body</td>
<td>range-based for loop has empty body</td>
</tr>
<tr>
<td>-Wempty-body</td>
<td>while loop has empty body</td>
</tr>
<tr>
<td>-Wenum-compare</td>
<td>comparison of two values with different enumeration types%diff{ (and)│}0,1</td>
</tr>
<tr>
<td>-Wenum-conversion</td>
<td>implicit conversion from enumeration type %0 to different enumeration type %1</td>
</tr>
<tr>
<td>-Wexit-time-destructors</td>
<td>declaration requires an exit-time destructor</td>
</tr>
<tr>
<td>-Wexplicit-ownership-type</td>
<td>method parameter of type %0 with no explicit ownership</td>
</tr>
<tr>
<td>-Wextern-c-compat</td>
<td>%select{│empty }0%select{struct│union}1 has size 0 in C, %select{size 1│non-zero size}2 in C++</td>
</tr>
<tr>
<td>-Wextern-initializer</td>
<td>‘extern’ variable has an initializer</td>
</tr>
<tr>
<td>-Wfloat-equal</td>
<td>comparing floating point with == or != is unsafe</td>
</tr>
<tr>
<td>-Wformat</td>
<td>“data argument position ‘%0’ exceeds the number of data arguments (%1)</td>
</tr>
<tr>
<td>-Wformat</td>
<td>position arguments in format strings start counting at 1 (not 0)</td>
</tr>
<tr>
<td>-Wformat</td>
<td>invalid position specified for %select{field width│field precision}0</td>
</tr>
<tr>
<td>-Wformat</td>
<td>cannot mix positional and non-positional arguments in format string</td>
</tr>
<tr>
<td>-Wformat</td>
<td>values of type ‘%0’ should not be used as format arguments add an explicit cast to %1 instead</td>
</tr>
<tr>
<td>-Wformat</td>
<td>format specifies type %0 but the argument has type %1</td>
</tr>
<tr>
<td>-Wformat</td>
<td>zero field width in scanf format string is unused</td>
</tr>
<tr>
<td>-Wformat</td>
<td>no closing ‘]’ for ‘%%[‘ in scanf format string</td>
</tr>
<tr>
<td>-Wformat</td>
<td>format string should not be a wide string</td>
</tr>
<tr>
<td>-Wformat</td>
<td>format string contains ‘\0’ within the string body</td>
</tr>
<tr>
<td>-Wformat</td>
<td>‘%select{<em>│.</em>}0’ specified field %select{width│precision}0 is missing a matching ‘int’ argument</td>
</tr>
<tr>
<td>-Wformat</td>
<td>field %select{width│precision}0 should have type %1, but argument has type %2</td>
</tr>
<tr>
<td>-Wformat</td>
<td>%select{field width│precision}0 used with ‘%1’ conversion specifier, resulting in undefined behavior</td>
</tr>
<tr>
<td>-Wformat</td>
<td>format string missing</td>
</tr>
<tr>
<td>-Wformat</td>
<td>incomplete format specifier</td>
</tr>
<tr>
<td>-Wformat</td>
<td>flag ‘%0’ results in undefined behavior with ‘%1’ conversion specifier</td>
</tr>
<tr>
<td>-Wformat</td>
<td>flag ‘%0’ is ignored when flag ‘%1’ is present</td>
</tr>
<tr>
<td>-Wformat</td>
<td>more ‘%%’ conversions than data arguments</td>
</tr>
<tr>
<td>-Wformat</td>
<td>length modifier ‘%0’ results in undefined behavior or no effect with ‘%1’ conversion specifier</td>
</tr>
<tr>
<td>-Wformat-extra-args</td>
<td>data argument not used by format string</td>
</tr>
<tr>
<td>-Wformat-invalid-specifier</td>
<td>invalid conversion specifier ‘%0’</td>
</tr>
<tr>
<td>-Wformat-nonliteral</td>
<td>format string is not a string literal</td>
</tr>
<tr>
<td>-Wformat-security</td>
<td>format string is not a string literal (potentially insecure)</td>
</tr>
<tr>
<td>-Wformat-zero-length</td>
<td>format string is empty</td>
</tr>
<tr>
<td>-Wgcc-compat</td>
<td>GCC does not allow the ‘cleanup’ attribute argument to be anything other than a simple identifier</td>
</tr>
<tr>
<td>-Wglobal-constructors</td>
<td>declaration requires a global constructor</td>
</tr>
<tr>
<td>-Wglobal-constructors</td>
<td>declaration requires a global destructor</td>
</tr>
<tr>
<td>-Wgnu-conditional-omitted-operand</td>
<td>use of GNU ?: conditional expression extension, omitting middle operand</td>
</tr>
<tr>
<td>-Wheader-hygiene</td>
<td>using namespace directive in global context in header</td>
</tr>
<tr>
<td>-Widiomatic-parentheses</td>
<td>using the result of an assignment as a condition without parentheses</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>‘malloc’ attribute only applies to functions returning a pointer type</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 attribute only applies to %select{functions│unions│variables and functions│functions and methods│parameters│functions, methods and blocks│functions, methods, and classes│functions, methods, and parameters│classes│variables│methods│variables, functions and labels│fields and global variables│structs│variables, functions and tag types│thread-local variables│variables and fields│variables, data members and tag types│types and namespaces│Objective-C interfaces}1</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>‘%0’ attribute cannot be specified on a definition</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>__weak attribute cannot be specified on an automatic variable when ARC is not enabled</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>Objective-C GC does not allow weak variables on the stack</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>__weak attribute cannot be specified on a field declaration</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>attribute %0 cannot be applied to %select{functions│Objective-C method}1 without return value</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>attribute declaration must precede definition</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>attribute %0 is ignored, place it after \”%select{class│struct│union│interface│enum}1\” to apply attribute to type declaration</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>__declspec attribute %0 is not supported</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>attribute %0 ignored, because it cannot be applied to a type</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>attribute %0 after definition is ignored</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 attribute ignored</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>‘sentinel’ attribute only supported for variadic %select{functions│blocks}0</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>‘sentinel’ attribute requires named arguments</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>‘%0’ only applies to %select{function│pointer│Objective-C object or block pointer}1 types type here is %2</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>‘nonnull’ attribute applied to function with no pointer arguments</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 attribute can only be applied to instance variables or properties</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>ibaction attribute can only be applied to Objective-C instance methods</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 calling convention ignored on variadic function</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 only applies to variables with static storage duration and functions</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 attribute argument not supported: %1</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>#pramga ms_struct can not be used with dynamic classes or structures</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>transparent union definition must contain at least one field transparent_union attribute ignored</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>first field of a transparent union cannot have %select{floating point│vector}0 type %1 transparent_union attribute ignored</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>‘gnu_inline’ attribute requires function to be marked ‘inline’, attribute ignored</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>calling convention %0 ignored for this target</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>transparent_union attribute can only be applied to a union definition attribute ignored</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%select{alignment│size}0 of field %1 (%2 bits) does not match the %select{alignment│size}0 of the first field in transparent union transparent_union attribute ignored</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>attribute %0 is already applied</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 attribute ignored for field of type %1</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 attribute ignored when parsing type</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 attribute only applies to %select{functions│methods│properties}1 that return %select{an Objective-C object│a pointer│a non-retainable pointer}2</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>%0 attribute only applies to %select{Objective-C object│pointer}1 parameters</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>attribute %0 is already applied with different parameters</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>unknown visibility %0</td>
</tr>
<tr>
<td>-Wignored-qualifiers</td>
<td>“‘%0’ type qualifier%s1 on return type %plural{1:has│:have}1 no effect</td>
</tr>
<tr>
<td>-Wignored-qualifiers</td>
<td>ARC %select{unused│<strong>unsafe_unretained│</strong>strong│<strong>weak│</strong>autoreleasing}0 lifetime qualifier on return type is ignored</td>
</tr>
<tr>
<td>-Wimplicit-atomic-properties</td>
<td>property is assumed atomic by default</td>
</tr>
<tr>
<td>-Wimplicit-atomic-properties</td>
<td>property is assumed atomic when auto-synthesizing the property</td>
</tr>
<tr>
<td>-Wimplicit-fallthrough</td>
<td>fallthrough annotation in unreachable code</td>
</tr>
<tr>
<td>-Wimplicit-fallthrough</td>
<td>unannotated fall-through between switch labels</td>
</tr>
<tr>
<td>-Wimplicit-fallthrough</td>
<td>fallthrough annotation does not directly precede switch label</td>
</tr>
<tr>
<td>-Wimplicit-function-declaration</td>
<td>implicit declaration of function %0</td>
</tr>
<tr>
<td>-Wimplicit-function-declaration</td>
<td>use of unknown builtin %0</td>
</tr>
<tr>
<td>-Wimplicit-retain-self</td>
<td>“block implicitly retains ‘self’ explicitly mention ‘self’ to indicate this is intended behavior</td>
</tr>
<tr>
<td>-Wincompatible-library-redeclaration</td>
<td>incompatible redeclaration of library function %0</td>
</tr>
<tr>
<td>-Wincomplete-implementation</td>
<td>method definition for %0 not found</td>
</tr>
<tr>
<td>-Winherited-variadic-ctor</td>
<td>inheriting constructor does not inherit ellipsis</td>
</tr>
<tr>
<td>-Winitializer-overrides</td>
<td>subobject initialization overrides initialization of other fields within its enclosing subobject</td>
</tr>
<tr>
<td>-Winitializer-overrides</td>
<td>initializer overrides prior initialization of this subobject</td>
</tr>
<tr>
<td>-Wint-to-pointer-cast</td>
<td>cast to %1 from smaller integer type %0</td>
</tr>
<tr>
<td>-Wint-to-void-pointer-cast</td>
<td>cast to %1 from smaller integer type %0</td>
</tr>
<tr>
<td>-Winvalid-iboutlet</td>
<td>IBOutletCollection properties should be copy/strong and not assign</td>
</tr>
<tr>
<td>-Winvalid-iboutlet</td>
<td>%select{instance variable│property}2 with %0 attribute must be an object type (invalid %1)</td>
</tr>
<tr>
<td>-Winvalid-noreturn</td>
<td>function %0 declared ‘noreturn’ should not return</td>
</tr>
<tr>
<td>-Winvalid-noreturn</td>
<td>function declared ‘noreturn’ should not return</td>
</tr>
<tr>
<td>-Wlarge-by-value-copy</td>
<td>return value of %0 is a large (%1 bytes) pass-by-value object pass it by reference instead ?</td>
</tr>
<tr>
<td>-Wlarge-by-value-copy</td>
<td>%0 is a large (%1 bytes) pass-by-value argument pass it by reference instead ?</td>
</tr>
<tr>
<td>-Wliteral-conversion</td>
<td>implicit conversion from %0 to %1 changes value from %2 to %3</td>
</tr>
<tr>
<td>-Wliteral-range</td>
<td>magnitude of floating-point constant too large for type %0 maximum is %1</td>
</tr>
<tr>
<td>-Wliteral-range</td>
<td>magnitude of floating-point constant too small for type %0 minimum is %1</td>
</tr>
<tr>
<td>-Wlogical-not-parentheses</td>
<td>logical not is only applied to the left hand side of this comparison</td>
</tr>
<tr>
<td>-Wlogical-op-parentheses</td>
<td>‘&amp;&amp;’ within ‘││’</td>
</tr>
<tr>
<td>-Wloop-analysis</td>
<td>variable%select{s│ %1│s %1 and %2│s %1, %2, and %3│s %1, %2, %3, and %4}0 used in loop condition not modified in loop body</td>
</tr>
<tr>
<td>-Wloop-analysis</td>
<td>variable %0 is %select{decremented│incremented}1 both in the loop header and in the loop body</td>
</tr>
<tr>
<td>-Wmethod-signatures</td>
<td>conflicting parameter types in implementation of %0: %1 vs %2</td>
</tr>
<tr>
<td>-Wmethod-signatures</td>
<td>conflicting return type in implementation of %0: %1 vs %2</td>
</tr>
<tr>
<td>-Wmicrosoft</td>
<td>extra qualification on member %0</td>
</tr>
<tr>
<td>-Wmismatched-method-attributes</td>
<td>attributes on method implementation and its declaration must match</td>
</tr>
<tr>
<td>-Wmismatched-parameter-types</td>
<td>conflicting parameter types in implementation of %0%diff{: vs│}1,2</td>
</tr>
<tr>
<td>-Wmismatched-return-types</td>
<td>conflicting return type in implementation of %0%diff{: vs│}1,2</td>
</tr>
<tr>
<td>-Wmissing-braces</td>
<td>suggest braces around initialization of subobject</td>
</tr>
<tr>
<td>-Wmissing-declarations</td>
<td>‘%0’ ignored on this declaration</td>
</tr>
<tr>
<td>-Wmissing-field-initializers</td>
<td>missing field ‘%0’ initializer</td>
</tr>
<tr>
<td>-Wmissing-method-return-type</td>
<td>method has no return type specified defaults to ‘id’</td>
</tr>
<tr>
<td>-Wmissing-noreturn</td>
<td>%select{function│method}0 %1 could be declared with attribute ‘noreturn’</td>
</tr>
<tr>
<td>-Wmissing-noreturn</td>
<td>block could be declared with attribute ‘noreturn’</td>
</tr>
<tr>
<td>-Wmissing-prototypes</td>
<td>no previous prototype for function %0</td>
</tr>
<tr>
<td>-Wmissing-variable-declarations</td>
<td>no previous extern declaration for non-static variable %0</td>
</tr>
<tr>
<td>-Wmultiple-move-vbase</td>
<td>defaulted move assignment operator of %0 will move assign virtual base class %1 multiple times</td>
</tr>
<tr>
<td>-Wnested-anon-types</td>
<td>anonymous types declared in an anonymous union/struct are an extension</td>
</tr>
<tr>
<td>-Wno-typedef-redefinition</td>
<td>Redefinition of typedef ‘%0’ is a C11 feature</td>
</tr>
<tr>
<td>-Wnon-literal-null-conversion</td>
<td>“expression which evaluates to zero treated as a null pointer constant of “ “type %0</td>
</tr>
<tr>
<td>-Wnon-pod-varargs</td>
<td>second argument to ‘va_arg’ is of ARC ownership-qualified type %0</td>
</tr>
<tr>
<td>-Wnon-pod-varargs</td>
<td>cannot pass %select{non-POD│non-trivial}0 object of type %1 to variadic %select{function│block│method│constructor}2 expected type from format string was %3</td>
</tr>
<tr>
<td>-Wnon-pod-varargs</td>
<td>second argument to ‘va_arg’ is of non-POD type %0</td>
</tr>
<tr>
<td>-Wnon-pod-varargs</td>
<td>cannot pass object of %select{non-POD│non-trivial}0 type %1 through variadic %select{function│block│method│constructor}2 call will abort at runtime</td>
</tr>
<tr>
<td>-Wnon-virtual-dtor</td>
<td>%0 has virtual functions but non-virtual destructor</td>
</tr>
<tr>
<td>-Wnonnull</td>
<td>null passed to a callee which requires a non-null argument</td>
</tr>
<tr>
<td>-Wnull-arithmetic</td>
<td>use of NULL in arithmetic operation</td>
</tr>
<tr>
<td>-Wnull-arithmetic</td>
<td>comparison between NULL and non-pointer %select{(%1 and NULL)│(NULL and %1)}0</td>
</tr>
<tr>
<td>-Wnull-dereference</td>
<td>indirection of non-volatile null pointer will be deleted, not trap</td>
</tr>
<tr>
<td>-Wobjc-autosynthesis-property-ivar-name-match</td>
<td>autosynthesized property %0 will use %select{│synthesized}1 instance variable %2, not existing instance variable %3</td>
</tr>
<tr>
<td>-Wobjc-forward-class-redefinition</td>
<td>redefinition of forward class %0 of a typedef name of an object type is ignored</td>
</tr>
<tr>
<td>-Wobjc-interface-ivars</td>
<td>declaration of instance variables in the interface is deprecated</td>
</tr>
<tr>
<td>-Wobjc-literal-compare</td>
<td>direct comparison of %select{an array literal│a dictionary literal│a numeric literal│a boxed expression│}0 has undefined behavior</td>
</tr>
<tr>
<td>-Wobjc-literal-missing-atsign</td>
<td>string literal must be prefixed by ‘@’</td>
</tr>
<tr>
<td>-Wobjc-method-access</td>
<td>instance method %objcinstance0 not found (return type defaults to ‘id’) did you mean %objcinstance2?</td>
</tr>
<tr>
<td>-Wobjc-method-access</td>
<td>class method %objcclass0 not found (return type defaults to ‘id’) did you mean %objcclass2?</td>
</tr>
<tr>
<td>-Wobjc-method-access</td>
<td>instance method %objcinstance0 not found (return type defaults to ‘id’)</td>
</tr>
<tr>
<td>-Wobjc-method-access</td>
<td>instance method %0 is being used on ‘Class’ which is not in the root class</td>
</tr>
<tr>
<td>-Wobjc-method-access</td>
<td>class method %objcclass0 not found (return type defaults to ‘id’)</td>
</tr>
<tr>
<td>-Wobjc-method-access</td>
<td>instance method %0 found instead of class method %1</td>
</tr>
<tr>
<td>-Wobjc-missing-property-synthesis</td>
<td>“auto property synthesis is synthesizing property not explicitly synthesized</td>
</tr>
<tr>
<td>-Wobjc-missing-super-calls</td>
<td>method possibly missing a [super %0] call</td>
</tr>
<tr>
<td>-Wobjc-noncopy-retain-block-property</td>
<td>“retain’ed block property does not copy the block “ “- use copy attribute instead</td>
</tr>
<tr>
<td>-Wobjc-nonunified-exceptions</td>
<td>can not catch an exception thrown with @throw in C++ in the non-unified exception model</td>
</tr>
<tr>
<td>-Wobjc-property-implementation</td>
<td>property %0 requires method %1 to be defined - use @dynamic or provide a method implementation in this category</td>
</tr>
<tr>
<td>-Wobjc-property-implementation</td>
<td>property %0 requires method %1 to be defined - use @synthesize, @dynamic or provide a method implementation in this class implementation</td>
</tr>
<tr>
<td>-Wobjc-property-implicit-mismatch</td>
<td>“primary property declaration is implicitly strong while redeclaration in class extension is weak</td>
</tr>
<tr>
<td>-Wobjc-property-matches-cocoa-ownership-rule</td>
<td>property’s synthesized getter follows Cocoa naming convention for returning ‘owned’ objects</td>
</tr>
<tr>
<td>-Wobjc-property-no-attribute</td>
<td>no ‘assign’, ‘retain’, or ‘copy’ attribute is specified - ‘assign’ is assumed</td>
</tr>
<tr>
<td>-Wobjc-property-no-attribute</td>
<td>default property attribute ‘assign’ not appropriate for non-GC object</td>
</tr>
<tr>
<td>-Wobjc-property-synthesis</td>
<td>auto property synthesis will not synthesize property ‘%0’ because it is ‘readwrite’ but it will be synthesized ‘readonly’ via another property</td>
</tr>
<tr>
<td>-Wobjc-property-synthesis</td>
<td>“auto property synthesis will not synthesize property ‘%0’ because it cannot share an ivar with another synthesized property</td>
</tr>
<tr>
<td>-Wobjc-protocol-method-implementation</td>
<td>category is implementing a method which will also be implemented by its primary class</td>
</tr>
<tr>
<td>-Wobjc-protocol-property-synthesis</td>
<td>auto property synthesis will not synthesize property declared in a protocol</td>
</tr>
<tr>
<td>-Wobjc-redundant-literal-use</td>
<td>using %0 with a literal is redundant</td>
</tr>
<tr>
<td>-Wobjc-root-class</td>
<td>class %0 defined without specifying a base class</td>
</tr>
<tr>
<td>-Wobjc-string-compare</td>
<td>direct comparison of a string literal has undefined behavior</td>
</tr>
<tr>
<td>-Wobjc-string-concatenation</td>
<td>concatenated NSString literal for an NSArray expression - possibly missing a comma</td>
</tr>
<tr>
<td>-Wover-aligned</td>
<td>type %0 requires %1 bytes of alignment and the default allocator only guarantees %2 bytes</td>
</tr>
<tr>
<td>-Woverloaded-shift-op-parentheses</td>
<td>overloaded operator %select{│}0 has lower precedence than comparison operator</td>
</tr>
<tr>
<td>-Woverloaded-virtual</td>
<td>%q0 hides overloaded virtual %select{function│functions}1</td>
</tr>
<tr>
<td>-Woverriding-method-mismatch</td>
<td>conflicting distributed object modifiers on parameter type in declaration of %0</td>
</tr>
<tr>
<td>-Woverriding-method-mismatch</td>
<td>conflicting parameter types in declaration of %0: %1 vs %2</td>
</tr>
<tr>
<td>-Woverriding-method-mismatch</td>
<td>conflicting variadic declaration of method and its implementation</td>
</tr>
<tr>
<td>-Woverriding-method-mismatch</td>
<td>conflicting distributed object modifiers on return type in declaration of %0</td>
</tr>
<tr>
<td>-Woverriding-method-mismatch</td>
<td>conflicting parameter types in declaration of %0%diff{: vs│}1,2</td>
</tr>
<tr>
<td>-Woverriding-method-mismatch</td>
<td>conflicting return type in declaration of %0%diff{: vs│}1,2</td>
</tr>
<tr>
<td>-Woverriding-method-mismatch</td>
<td>conflicting return type in declaration of %0: %1 vs %2</td>
</tr>
<tr>
<td>-Wpacked</td>
<td>packed attribute is unnecessary for %0</td>
</tr>
<tr>
<td>-Wpadded</td>
<td>padding %select{struct│interface│class}0 %1 with %2 %select{byte│bit}3%select{│s}4 to align anonymous bit-field</td>
</tr>
<tr>
<td>-Wpadded</td>
<td>padding %select{struct│interface│class}0 %1 with %2 %select{byte│bit}3%select{│s}4 to align %5</td>
</tr>
<tr>
<td>-Wpadded</td>
<td>padding size of %0 with %1 %select{byte│bit}2%select{│s}3 to alignment boundary</td>
</tr>
<tr>
<td>-Wparentheses</td>
<td>using the result of an assignment as a condition without parentheses</td>
</tr>
<tr>
<td>-Wparentheses</td>
<td>%0 has lower precedence than %1 %1 will be evaluated first</td>
</tr>
<tr>
<td>-Wparentheses</td>
<td>operator ‘?:’ has lower precedence than ‘%0’ ‘%0’ will be evaluated first</td>
</tr>
<tr>
<td>-Wparentheses-equality</td>
<td>equality comparison with extraneous parentheses</td>
</tr>
<tr>
<td>-Wpointer-arith</td>
<td>subtraction of pointers to type %0 of zero size has undefined behavior</td>
</tr>
<tr>
<td>-Wpredefined-identifier-outside-function</td>
<td>predefined identifier is only valid inside function</td>
</tr>
<tr>
<td>-Wprivate-extern</td>
<td>use of <strong>private_extern</strong> on a declaration may not produce external symbol private to the linkage unit and is deprecated</td>
</tr>
<tr>
<td>-Wprotocol</td>
<td>method %0 in protocol not implemented</td>
</tr>
<tr>
<td>-Wprotocol-property-synthesis-ambiguity</td>
<td>property of type %0 was selected for synthesis</td>
</tr>
<tr>
<td>-Wreadonly-iboutlet-property</td>
<td>readonly IBOutlet property ‘%0’ when auto-synthesized may not work correctly with ‘nib’ loader</td>
</tr>
<tr>
<td>-Wreadonly-setter-attrs</td>
<td>property attributes ‘%0’ and ‘%1’ are mutually exclusive</td>
</tr>
<tr>
<td>-Wreceiver-expr</td>
<td>receiver type %0 is not ‘id’ or interface pointer, consider casting it to ‘id’</td>
</tr>
<tr>
<td>-Wreceiver-forward-class</td>
<td>receiver type %0 for instance message is a forward declaration</td>
</tr>
<tr>
<td>-Wreceiver-is-weak</td>
<td>“weak %select{receiver│property│implicit property}0 may be unpredictably set to nil</td>
</tr>
<tr>
<td>-Wreinterpret-base-class</td>
<td>‘reinterpret_cast’ %select{from│to}3 class %0 %select{to│from}3 its %select{virtual base│base at non-zero offset}2 %1 behaves differently from ‘static_cast’</td>
</tr>
<tr>
<td>-Wreorder</td>
<td>%select{field│base class}0 %1 will be initialized after %select{field│base}2 %3</td>
</tr>
<tr>
<td>-Wrequires-super-attribute</td>
<td>%0 attribute cannot be applied to %select{methods in protocols│dealloc}1</td>
</tr>
<tr>
<td>-Wreturn-stack-address</td>
<td>returning address of local temporary object</td>
</tr>
<tr>
<td>-Wreturn-stack-address</td>
<td>returning address of label, which is local</td>
</tr>
<tr>
<td>-Wreturn-stack-address</td>
<td>address of stack memory associated with local variable %0 returned</td>
</tr>
<tr>
<td>-Wreturn-stack-address</td>
<td>reference to stack memory associated with local variable %0 returned</td>
</tr>
<tr>
<td>-Wreturn-stack-address</td>
<td>returning reference to local temporary object</td>
</tr>
<tr>
<td>-Wreturn-type</td>
<td>control may reach end of non-void function</td>
</tr>
<tr>
<td>-Wreturn-type</td>
<td>non-void %select{function│method}1 %0 should return a value, DefaultError</td>
</tr>
<tr>
<td>-Wreturn-type</td>
<td>control reaches end of non-void function</td>
</tr>
<tr>
<td>-Wreturn-type-c-linkage</td>
<td>%0 has C-linkage specified, but returns incomplete type %1 which could be incompatible with C</td>
</tr>
<tr>
<td>-Wreturn-type-c-linkage</td>
<td>%0 has C-linkage specified, but returns user-defined type %1 which is incompatible with C</td>
</tr>
<tr>
<td>-Wsection</td>
<td>section does not match previous declaration</td>
</tr>
<tr>
<td>-Wselector</td>
<td>creating selector for nonexistent method %0</td>
</tr>
<tr>
<td>-Wselector-type-mismatch</td>
<td>multiple selectors named %0 found</td>
</tr>
<tr>
<td>-Wself-assign</td>
<td>explicitly assigning a variable of type %0 to itself</td>
</tr>
<tr>
<td>-Wself-assign-field</td>
<td>assigning %select{field│instance variable}0 to itself</td>
</tr>
<tr>
<td>-Wsentinel</td>
<td>“missing sentinel in %select{function call│method dispatch│block call}0</td>
</tr>
<tr>
<td>-Wsentinel</td>
<td>not enough variable arguments in %0 declaration to fit a sentinel</td>
</tr>
<tr>
<td>-Wshadow</td>
<td>declaration shadows a %select{“ “local variable│” “variable in %2│” “static data member of %2│” “field of %2}1</td>
</tr>
<tr>
<td>-Wshadow-ivar</td>
<td>local declaration of %0 hides instance variable</td>
</tr>
<tr>
<td>-Wshift-count-negative</td>
<td>shift count is negative</td>
</tr>
<tr>
<td>-Wshift-count-overflow</td>
<td>shift count = width of type</td>
</tr>
<tr>
<td>-Wshift-op-parentheses</td>
<td>operator ‘%0’ has lower precedence than ‘%1’ ‘%1’ will be evaluated first</td>
</tr>
<tr>
<td>-Wshift-overflow</td>
<td>signed shift result (%0) requires %1 bits to represent, but %2 only has %3 bits</td>
</tr>
<tr>
<td>-Wshift-sign-overflow</td>
<td>signed shift result (%0) sets the sign bit of the shift expression’s type (%1) and becomes negative</td>
</tr>
<tr>
<td>-Wshorten-64-to-32</td>
<td>implicit conversion loses integer precision: %0 to %1</td>
</tr>
<tr>
<td>-Wsign-compare</td>
<td>comparison of integers of different signs: %0 and %1</td>
</tr>
<tr>
<td>-Wsign-conversion</td>
<td>implicit conversion changes signedness: %0 to %1</td>
</tr>
<tr>
<td>-Wsign-conversion</td>
<td>operand of ? changes signedness: %0 to %1</td>
</tr>
<tr>
<td>-Wsizeof-array-argument</td>
<td>sizeof on array function parameter will return size of %0 instead of %1</td>
</tr>
<tr>
<td>-Wsizeof-array-decay</td>
<td>sizeof on pointer operation will return size of %0 instead of %1</td>
</tr>
<tr>
<td>-Wsizeof-pointer-memaccess</td>
<td>‘%0’ call operates on objects of type %1 while the size is based on a “ “different type %2</td>
</tr>
<tr>
<td>-Wsizeof-pointer-memaccess</td>
<td>argument to ‘sizeof’ in %0 call is the same pointer type %1 as the %select{destination│source}2 expected %3 or an explicit length</td>
</tr>
<tr>
<td>-Wsometimes-uninitialized</td>
<td>variable %0 is %select{used│captured}1 uninitialized whenever %select{‘%3’ condition is %select{true│false}4│’%3’ loop %select{is entered│exits because its condition is false}4│’%3’ loop %select{condition is true│exits because its condition is false}4│switch %3 is taken│its declaration is reached│%3 is called}2</td>
</tr>
<tr>
<td>-Wstatic-local-in-inline</td>
<td>non-constant static local variable in inline function may be different in different files</td>
</tr>
<tr>
<td>-Wstatic-self-init</td>
<td>static variable %0 is suspiciously used within its own initialization</td>
</tr>
<tr>
<td>-Wstrict-selector-match</td>
<td>multiple methods named %0 found</td>
</tr>
<tr>
<td>-Wstring-compare</td>
<td>result of comparison against %select{a string literal│@encode}0 is unspecified (use strncmp instead)</td>
</tr>
<tr>
<td>-Wstring-conversion</td>
<td>implicit conversion turns string literal into bool: %0 to %1</td>
</tr>
<tr>
<td>-Wstring-plus-char</td>
<td>adding %0 to a string pointer does not append to the string</td>
</tr>
<tr>
<td>-Wstring-plus-int</td>
<td>adding %0 to a string does not append to the string</td>
</tr>
<tr>
<td>-Wstrlcpy-strlcat-size</td>
<td>size argument in %0 call appears to be size of the source expected the size of the destination</td>
</tr>
<tr>
<td>-Wstrncat-size</td>
<td>the value of the size argument in ‘strncat’ is too large, might lead to a “ “buffer overflow</td>
</tr>
<tr>
<td>-Wstrncat-size</td>
<td>size argument in ‘strncat’ call appears “ “to be size of the source</td>
</tr>
<tr>
<td>-Wstrncat-size</td>
<td>the value of the size argument to ‘strncat’ is wrong</td>
</tr>
<tr>
<td>-Wsuper-class-method-mismatch</td>
<td>method parameter type %diff{doesnotmatchsuperclassmethodparametertype│does not match super class method parameter type}0,1</td>
</tr>
<tr>
<td>-Wswitch</td>
<td>overflow converting case value to switch condition type (%0 to %1)</td>
</tr>
<tr>
<td>-Wswitch</td>
<td>case value not in enumerated type %0</td>
</tr>
<tr>
<td>-Wswitch</td>
<td>%0 enumeration values not handled in switch: %1, %2, %3…</td>
</tr>
<tr>
<td>-Wswitch</td>
<td>enumeration values %0 and %1 not handled in switch</td>
</tr>
<tr>
<td>-Wswitch</td>
<td>enumeration value %0 not handled in switch</td>
</tr>
<tr>
<td>-Wswitch</td>
<td>enumeration values %0, %1, and %2 not handled in switch</td>
</tr>
<tr>
<td>-Wswitch-enum</td>
<td>enumeration values %0, %1, and %2 not explicitly handled in switch</td>
</tr>
<tr>
<td>-Wswitch-enum</td>
<td>enumeration values %0 and %1 not explicitly handled in switch</td>
</tr>
<tr>
<td>-Wswitch-enum</td>
<td>%0 enumeration values not explicitly handled in switch: %1, %2, %3…</td>
</tr>
<tr>
<td>-Wswitch-enum</td>
<td>enumeration value %0 not explicitly handled in switch</td>
</tr>
<tr>
<td>-Wtautological-compare</td>
<td>comparison of %0 unsigned%select{│ enum}2 expression is always %1</td>
</tr>
<tr>
<td>-Wtautological-compare</td>
<td>%select{self-│array }0comparison always evaluates to %select{false│true│a constant}1</td>
</tr>
<tr>
<td>-Wtautological-compare</td>
<td>comparison of unsigned%select{│ enum}2 expression %0 is always %1</td>
</tr>
<tr>
<td>-Wtautological-constant-out-of-range-compare</td>
<td>comparison of constant %0 with expression of type %1 is always %select{false│true}2</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>locking ‘%0’ that is already locked</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>cannot call function ‘%0’ while mutex ‘%1’ is locked</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>%select{reading│writing}2 the value pointed to by ‘%0’ requires locking %select{‘%1’│’%1’ exclusively}2</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>unlocking ‘%0’ that was not locked</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>mutex ‘%0’ is locked exclusively and shared in the same scope</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>calling function ‘%0’ requires %select{shared│exclusive}2 lock on ‘%1’</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>%select{reading│writing}2 variable ‘%0’ requires locking %select{‘%1’│’%1’ exclusively}2</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>cannot resolve lock expression</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>expecting mutex ‘%0’ to be locked at the end of function</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>mutex ‘%0’ is not locked on every path through here</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>%select{reading│writing}1 the value pointed to by ‘%0’ requires locking %select{any mutex│any mutex exclusively}1</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>%select{reading│writing}1 variable ‘%0’ requires locking %select{any mutex│any mutex exclusively}1</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>mutex ‘%0’ is still locked at the end of function</td>
</tr>
<tr>
<td>-Wthread-safety-analysis</td>
<td>expecting mutex ‘%0’ to be locked at start of each loop</td>
</tr>
<tr>
<td>-Wthread-safety-attributes</td>
<td>ignoring %0 attribute because its argument is invalid</td>
</tr>
<tr>
<td>-Wthread-safety-attributes</td>
<td>%0 attribute only applies to %select{fields and global variables│functions and methods│classes and structs}1</td>
</tr>
<tr>
<td>-Wthread-safety-attributes</td>
<td>%0 attribute requires arguments that are class type or point to class type type here is ‘%1’</td>
</tr>
<tr>
<td>-Wthread-safety-attributes</td>
<td>%0 attribute can only be applied in a context annotated with ‘lockable’ attribute</td>
</tr>
<tr>
<td>-Wthread-safety-attributes</td>
<td>%0 attribute requires arguments whose type is annotated with ‘lockable’ attribute type here is ‘%1’</td>
</tr>
<tr>
<td>-Wthread-safety-attributes</td>
<td>‘%0’ only applies to pointer types type here is %1</td>
</tr>
<tr>
<td>-Wthread-safety-beta</td>
<td>Thread safety beta warning.</td>
</tr>
<tr>
<td>-Wthread-safety-precise</td>
<td>%select{reading│writing}2 the value pointed to by ‘%0’ requires locking %select{‘%1’│’%1’ exclusively}2</td>
</tr>
<tr>
<td>-Wthread-safety-precise</td>
<td>%select{reading│writing}2 variable ‘%0’ requires locking %select{‘%1’│’%1’ exclusively}2</td>
</tr>
<tr>
<td>-Wthread-safety-precise</td>
<td>calling function ‘%0’ requires %select{shared│exclusive}2 lock on ‘%1’</td>
</tr>
<tr>
<td>-Wtype-safety</td>
<td>this type tag was not designed to be used with this function</td>
</tr>
<tr>
<td>-Wtype-safety</td>
<td>specified %0 type tag requires a null pointer</td>
</tr>
<tr>
<td>-Wtype-safety</td>
<td>argument type %0 doesn’t match specified ‘%1’ type tag %select{that requires %3│}2</td>
</tr>
<tr>
<td>-Wundeclared-selector</td>
<td>undeclared selector %0 did you mean %1?</td>
</tr>
<tr>
<td>-Wundeclared-selector</td>
<td>undeclared selector %0</td>
</tr>
<tr>
<td>-Wundefined-inline</td>
<td>inline function %q0 is not defined</td>
</tr>
<tr>
<td>-Wundefined-internal</td>
<td>%select{function│variable}0 %q1 has internal linkage but is not defined</td>
</tr>
<tr>
<td>-Wundefined-reinterpret-cast</td>
<td>dereference of type %1 that was reinterpret_cast from type %0 has undefined behavior</td>
</tr>
<tr>
<td>-Wundefined-reinterpret-cast</td>
<td>reinterpret_cast from %0 to %1 has undefined behavior</td>
</tr>
<tr>
<td>-Wuninitialized</td>
<td>reference %0 is not yet bound to a value when used within its own initialization</td>
</tr>
<tr>
<td>-Wuninitialized</td>
<td>field %0 is uninitialized when used here</td>
</tr>
<tr>
<td>-Wuninitialized</td>
<td>block pointer variable %0 is uninitialized when captured by block</td>
</tr>
<tr>
<td>-Wuninitialized</td>
<td>variable %0 is uninitialized when used within its own initialization</td>
</tr>
<tr>
<td>-Wuninitialized</td>
<td>variable %0 is uninitialized when %select{used here│captured by block}1</td>
</tr>
<tr>
<td>-Wuninitialized</td>
<td>reference %0 is not yet bound to a value when used here</td>
</tr>
<tr>
<td>-Wunneeded-internal-declaration</td>
<td>%select{function│variable}0 %1 is not needed and will not be emitted</td>
</tr>
<tr>
<td>-Wunneeded-internal-declaration</td>
<td>‘static’ function %0 declared in header file should be declared ‘static inline’</td>
</tr>
<tr>
<td>-Wunneeded-member-function</td>
<td>member function %0 is not needed and will not be emitted</td>
</tr>
<tr>
<td>-Wunreachable-code</td>
<td>will never be executed</td>
</tr>
<tr>
<td>-Wunsequenced</td>
<td>multiple unsequenced modifications to %0</td>
</tr>
<tr>
<td>-Wunsequenced</td>
<td>unsequenced modification and access to %0</td>
</tr>
<tr>
<td>-Wunsupported-friend</td>
<td>dependent nested name specifier ‘%0’ for friend template declaration is not supported ignoring this friend declaration</td>
</tr>
<tr>
<td>-Wunsupported-friend</td>
<td>dependent nested name specifier ‘%0’ for friend class declaration is not supported turning off access control for %1</td>
</tr>
<tr>
<td>-Wunsupported-visibility</td>
<td>target does not support ‘protected’ visibility using ‘default’</td>
</tr>
<tr>
<td>-Wunused-comparison</td>
<td>%select{equality│inequality}0 comparison result unused</td>
</tr>
<tr>
<td>-Wunused-const-variable</td>
<td>unused variable %0</td>
</tr>
<tr>
<td>-Wunused-exception-parameter</td>
<td>unused exception parameter %0</td>
</tr>
<tr>
<td>-Wunused-function</td>
<td>unused function %0</td>
</tr>
<tr>
<td>-Wunused-label</td>
<td>unused label %0</td>
</tr>
<tr>
<td>-Wunused-member-function</td>
<td>unused member function %0</td>
</tr>
<tr>
<td>-Wunused-parameter</td>
<td>unused parameter %0</td>
</tr>
<tr>
<td>-Wunused-private-field</td>
<td>private field %0 is not used</td>
</tr>
<tr>
<td>-Wunused-property-ivar</td>
<td>ivar %0 which backs the property is not referenced in this property’s accessor</td>
</tr>
<tr>
<td>-Wunused-result</td>
<td>ignoring return value of function declared with warn_unused_result attribute</td>
</tr>
<tr>
<td>-Wunused-value</td>
<td>ignoring return value of function declared with %0 attribute</td>
</tr>
<tr>
<td>-Wunused-value</td>
<td>expression result unused should this cast be to ‘void’?</td>
</tr>
<tr>
<td>-Wunused-value</td>
<td>expression result unused</td>
</tr>
<tr>
<td>-Wunused-variable</td>
<td>unused variable %0</td>
</tr>
<tr>
<td>-Wunused-volatile-lvalue</td>
<td>expression result unused assign into a variable to force a volatile load</td>
</tr>
<tr>
<td>-Wused-but-marked-unused</td>
<td>%0 was marked unused but was used</td>
</tr>
<tr>
<td>-Wuser-defined-literals</td>
<td>user-defined literal suffixes not starting with ‘_’ are reserved%select{ no literal will invoke this operator│}0</td>
</tr>
<tr>
<td>-Wvarargs</td>
<td>second parameter of ‘va_start’ not last named argument</td>
</tr>
<tr>
<td>-Wvarargs</td>
<td>‘va_start’ has undefined behavior with reference types</td>
</tr>
<tr>
<td>-Wvarargs</td>
<td>second argument to ‘va_arg’ is of promotable type %0 this va_arg has undefined behavior because arguments will be promoted to %1</td>
</tr>
<tr>
<td>-Wvector-conversion</td>
<td>incompatible vector types %select[%diff[assigning to from│assigning to different types]0,1│%diff[passing toparameteroftype│passing to parameter of different type]0,1│%diff[returning fromafunctionwithresulttype│returning from function with different return type]0,1│%diff[converting totype│converting between types]0,1│%diff[initializing withanexpressionoftype│initializing with expression of different type]0,1│%diff[sending toparameteroftype│sending to parameter of different type]0,1│%diff[casting totype│casting between types]0,1]2</td>
</tr>
<tr>
<td>-Wvexing-parse</td>
<td>parentheses were disambiguated as a function declaration</td>
</tr>
<tr>
<td>-Wvexing-parse</td>
<td>empty parentheses interpreted as a function declaration</td>
</tr>
<tr>
<td>-Wvisibility</td>
<td>declaration of %0 will not be visible outside of this function</td>
</tr>
<tr>
<td>-Wvisibility</td>
<td>redefinition of %0 will not be visible outside of this function</td>
</tr>
<tr>
<td>-Wvla</td>
<td>variable length array used</td>
</tr>
<tr>
<td>-Wvla-extension</td>
<td>variable length arrays are a C99 feature</td>
</tr>
<tr>
<td>-Wweak-template-vtables</td>
<td>explicit template instantiation %0 will emit a vtable in every translation unit</td>
</tr>
<tr>
<td>-Wweak-vtables</td>
<td>%0 has no out-of-line virtual method definitions; its vtable will be emitted in every translation unit</td>
</tr>
</tbody>
</table>
<h3 id="Lexer-Warnings"><a href="#Lexer-Warnings" class="headerlink" title="Lexer Warnings"></a>Lexer Warnings</h3><table>
<thead>
<tr>
<th>Warning</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>-W#pragma-messages</td>
<td>%0</td>
</tr>
<tr>
<td>-W#warnings</td>
<td>%0</td>
</tr>
<tr>
<td>-W#warnings</td>
<td>%0</td>
</tr>
<tr>
<td>-Wambiguous-macro</td>
<td>ambiguous expansion of macro %0</td>
</tr>
<tr>
<td>-Wauto-import</td>
<td>treating #%select{include│import│include_next│__include_macros}0 as an import of module ‘%1’</td>
</tr>
<tr>
<td>-Wbackslash-newline-escape</td>
<td>backslash and newline separated by space</td>
</tr>
<tr>
<td>-Wc++11-compat</td>
<td>identifier after literal will be treated as a user-defined literal suffix in C++11</td>
</tr>
<tr>
<td>-Wc++11-compat</td>
<td>‘%0’ is a keyword in C++11</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat</td>
<td>digit separators are incompatible with C++ standards before C++1y</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat-pedantic</td>
<td>binary integer literals are incompatible with C++ standards before C++1y</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>raw string literals are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>unicode literals are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>universal character name referring to a control character is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>‘::’ is treated as digraph ‘:’ (aka ‘[‘) followed by ‘:’ in C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>using this character in an identifier is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>specifying character ‘%0’ with a universal character name is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat-pedantic</td>
<td>variadic macros are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat-pedantic</td>
<td>#line number greater than 32767 is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat-pedantic</td>
<td>C++98 requires newline at end of file</td>
</tr>
<tr>
<td>-Wc++98-compat-pedantic</td>
<td>empty macro arguments are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc99-compat</td>
<td>unicode literals are incompatible with C99</td>
</tr>
<tr>
<td>-Wc99-compat</td>
<td>%select{using this character in an identifier│starting an identifier with this character}0 is incompatible with C99</td>
</tr>
<tr>
<td>-Wcomment</td>
<td>‘/*’ within block comment</td>
</tr>
<tr>
<td>-Wcomment</td>
<td>escaped newline between */ characters at block comment end</td>
</tr>
<tr>
<td>-Wdisabled-macro-expansion</td>
<td>disabled expansion of recursive macro</td>
</tr>
<tr>
<td>-Wheader-guard</td>
<td>%0 is used as a header guard here, followed by #define of a different macro</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>unknown attribute ‘%0’</td>
</tr>
<tr>
<td>-Wincomplete-module</td>
<td>header ‘%0’ is included in module ‘%1’ but not listed in module map</td>
</tr>
<tr>
<td>-Wincomplete-umbrella</td>
<td>umbrella header for module ‘%0’ does not include header ‘%1’</td>
</tr>
<tr>
<td>-Winvalid-token-paste</td>
<td>pasting formed ‘%0’, an invalid preprocessing token, DefaultError</td>
</tr>
<tr>
<td>-Wmalformed-warning-check</td>
<td>__has_warning expected option name (e.g. \”-Wundef\”)</td>
</tr>
<tr>
<td>-Wnewline-eof</td>
<td>no newline at end of file</td>
</tr>
<tr>
<td>-Wnull-character</td>
<td>null character ignored</td>
</tr>
<tr>
<td>-Wnull-character</td>
<td>null character(s) preserved in string literal</td>
</tr>
<tr>
<td>-Wnull-character</td>
<td>null character(s) preserved in character literal</td>
</tr>
<tr>
<td>-Wtrigraphs</td>
<td>ignored trigraph would end block comment</td>
</tr>
<tr>
<td>-Wtrigraphs</td>
<td>trigraph ignored</td>
</tr>
<tr>
<td>-Wundef</td>
<td>%0 is not defined, evaluates to 0</td>
</tr>
<tr>
<td>-Wunicode</td>
<td>universal character names are only valid in C99 or C++ treating as ‘\‘ followed by identifier</td>
</tr>
<tr>
<td>-Wunicode</td>
<td>\%0 used with no following hex digits treating as ‘\‘ followed by identifier</td>
</tr>
<tr>
<td>-Wunicode</td>
<td>incomplete universal character name treating as ‘\‘ followed by identifier</td>
</tr>
<tr>
<td>-Wunicode</td>
<td>universal character name refers to a surrogate character</td>
</tr>
<tr>
<td>-Wunknown-pragmas</td>
<td>unknown pragma ignored</td>
</tr>
<tr>
<td>-Wunknown-pragmas</td>
<td>pragma STDC FENV_ACCESS ON is not supported, ignoring pragma</td>
</tr>
<tr>
<td>-Wunused-macros</td>
<td>macro is not used</td>
</tr>
</tbody>
</table>
<h3 id="Parser-Warnings"><a href="#Parser-Warnings" class="headerlink" title="Parser Warnings"></a>Parser Warnings</h3><table>
<thead>
<tr>
<th>Warning</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>-Warc-bridge-casts-disallowed-in-nonarc</td>
<td>‘%0’ casts have no effect when not using ARC</td>
</tr>
<tr>
<td>-Wattributes</td>
<td>unknown __declspec attribute %0 ignored</td>
</tr>
<tr>
<td>-Wavailability</td>
<td>‘unavailable’ availability overrides all other availability information</td>
</tr>
<tr>
<td>-Wc++11-compat</td>
<td>use of right-shift operator (‘’) in template argument will require parentheses in C++11</td>
</tr>
<tr>
<td>-Wc++11-compat</td>
<td>‘auto’ storage class specifier is redundant and incompatible with C++11</td>
</tr>
<tr>
<td>-Wc++98-c++11-compat</td>
<td>‘decltype(auto)’ type specifier is incompatible with C++ standards before C++1y</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>range-based for loop is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>alias declarations are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>in-class initialization of non-static data members is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>defaulted function definitions are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>rvalue references are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>reference qualifiers on functions are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>inline namespaces are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>generalized initializer lists are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>trailing return types are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>enumeration types with a fixed underlying type are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>alignof expressions are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>‘%0’ keyword is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>‘decltype’ type specifier is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>deleted function definitions are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>consecutive right angle brackets are incompatible with C++98 (use ‘&gt; &gt;’)</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>static_assert declarations are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>scoped enumerations are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>lambda expressions are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>attributes are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>‘alignas’ is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>noexcept specifications are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>literal operators are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>noexcept expressions are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat</td>
<td>‘nullptr’ is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat-pedantic</td>
<td>extra ‘’ outside of a function is incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat-pedantic</td>
<td>extern templates are incompatible with C++98</td>
</tr>
<tr>
<td>-Wc++98-compat-pedantic</td>
<td>commas at the end of enumerator lists are incompatible with C++98</td>
</tr>
<tr>
<td>-Wdangling-else</td>
<td>add explicit braces to avoid dangling else</td>
</tr>
<tr>
<td>-Wdeprecated</td>
<td>Use of ‘long’ with ‘__vector’ is deprecated</td>
</tr>
<tr>
<td>-Wdeprecated-declarations</td>
<td>use of C-style parameters in Objective-C method declarations is deprecated</td>
</tr>
<tr>
<td>-Wdeprecated-register</td>
<td>‘register’ storage class specifier is deprecated</td>
</tr>
<tr>
<td>-Wduplicate-decl-specifier</td>
<td>duplicate ‘%0’ declaration specifier</td>
</tr>
<tr>
<td>-Wextra-semi</td>
<td>extra ‘;’ after member function definition</td>
</tr>
<tr>
<td>-Wextra-tokens</td>
<td>“extra tokens at the end of ‘#pragma omp %0’ are ignored</td>
</tr>
<tr>
<td>-Wgcc-compat</td>
<td>GCC does not allow %0 attribute in this position on a function definition</td>
</tr>
<tr>
<td>-Wignored-attributes</td>
<td>attribute %0 ignored, because it is not attached to a declaration</td>
</tr>
<tr>
<td>-Wmicrosoft-exists</td>
<td>dependent %select{<strong>if_not_exists│</strong>if_exists}0 declarations are ignored</td>
</tr>
<tr>
<td>-Wmissing-selector-name</td>
<td>%0 used as the name of the previous parameter rather than as part of the selector</td>
</tr>
<tr>
<td>-Wsemicolon-before-method-body</td>
<td>semicolon before method body is ignored</td>
</tr>
<tr>
<td>-Wsource-uses-openmp</td>
<td>“unexpected ‘#pragma omp …’ in program</td>
</tr>
<tr>
<td>-Wstatic-inline-explicit-instantiation</td>
<td>ignoring ‘%select{static│inline}0’ keyword on explicit template instantiation</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/4/8/iOS开发检测项目中哪个库包含了idfa/" rel="next" title="iOS开发检测项目中哪个库包含了idfa">
                <i class="fa fa-chevron-left"></i> iOS开发检测项目中哪个库包含了idfa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="David Lin" />
            
              <p class="site-author-name" itemprop="name">David Lin</p>
              <p class="site-description motion-element" itemprop="description">资深软件工程师，架构师，PMP。2001年毕业于浙江工业大学计算机系， Mac/iOS 应用开发十数年。在虹软科技，尼禄软件工作期间任苹果平台的核心工程师。2015年创办宗布科技，负责团队技术架构，技术指导，项目团队管理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantic-Warnings"><span class="nav-number">1.</span> <span class="nav-text">Semantic Warnings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lexer-Warnings"><span class="nav-number">2.</span> <span class="nav-text">Lexer Warnings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parser-Warnings"><span class="nav-number">3.</span> <span class="nav-text">Parser Warnings</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
